<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>2023年终总结 | ALgarth&#39;s Blog</title>
  
  <meta name="author" content="ALgarth" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="好久不见，这里ALgarth，上一次发文还是今年的五月底，满打满算到现在也有半年了。 年终总结自然要说这一年的经历，但是半年前把之前四年的经历都说完了， 年终总结就只能总结后半年了。半年的感触可比的四年的差远了，不过实时性也会相对更强。 9月份我翻出来上一篇文章又读了一遍，&lt;&lt;我的大学&gt;&gt;可以说行文通常，感情真挚，相对来讲，我很难保证这篇文章还能写出充沛的感情和深刻的理解了">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年终总结">
<meta property="og:url" content="https://algarth.github.io/2023/12/31/blog-5/index.html">
<meta property="og:site_name" content="ALgarth&#39;s Blog">
<meta property="og:description" content="好久不见，这里ALgarth，上一次发文还是今年的五月底，满打满算到现在也有半年了。 年终总结自然要说这一年的经历，但是半年前把之前四年的经历都说完了， 年终总结就只能总结后半年了。半年的感触可比的四年的差远了，不过实时性也会相对更强。 9月份我翻出来上一篇文章又读了一遍，&lt;&lt;我的大学&gt;&gt;可以说行文通常，感情真挚，相对来讲，我很难保证这篇文章还能写出充沛的感情和深刻的理解了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T08:31:26.000Z">
<meta property="article:modified_time" content="2024-10-19T08:32:07.163Z">
<meta property="article:author" content="ALgarth">
<meta property="article:tag" content="ALgarth">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://blog.csdn.net/algarth">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/ALgarth">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ALgarth&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ALgarth&#39;s Blog</h2> <br />
                        <span>欢迎捞到纯良摸鱼仙人的博客_(:3」∠)_</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://algarth.github.io/2023/12/31/blog-5/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2023年终总结</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-12-31T08:31:26.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-12-31</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">ALgarth</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.08K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1729326727163"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>好久不见，这里ALgarth，上一次发文还是今年的五月底，满打满算到现在也有半年了。</p>
<p>年终总结自然要说这一年的经历，但是半年前把之前四年的经历都说完了， 年终总结就只能总结后半年了。半年的感触可比的四年的差远了，不过实时性也会相对更强。</p>
<p>9月份我翻出来上一篇文章又读了一遍，&lt;&lt;我的大学&gt;&gt;可以说行文通常，感情真挚，相对来讲，我很难保证这篇文章还能写出充沛的感情和深刻的理解了。文章的产出需要经历的积淀，这半年的积淀确实相对少了。</p>
<p>作为一篇年终总结，本文自然主打一个行文草率，主要内容包含两个方面：UP主的理解，小众爱好，后者包括模型圈看法，键盘圈看法，与手游圈看法。附录的内容可能比较小众，如果没接触过的话阅读会比较困难，看不懂就直接跳过就行。通常来讲年终总结需要总结全年并展望明年，但是太没意思了，年初写一堆年计划，估计年底也不能实现一半，年终总结自然也是无聊的流水账，这期就写一下今年接触的小众东西。</p>
<h1 id="对UP主的看法"><a href="#对UP主的看法" class="headerlink" title="对UP主的看法"></a>对UP主的看法</h1><p>可能有部分朋友知道，我在今年6月开始体验了一把当UP主的生活，体会还蛮深的，结论一句话，最好别当</p>
<p>先说起因，我原本是一个很喜欢玩明日方舟这款游戏的人，游戏已经运营快五年了，老玩家比较佛系养老，出个池子就四处问问强不强抽不抽，之前认识的朋友刚入坑方舟，经常问我要不要抽这个那个，因为看法并不是几句话能表示出来的，就索性做了几张PPT，也就顺理成章的把这些东西发到了b站，某一期我絮絮叨叨说了30min的视频，居然播放量居然有接近15w，视频下面1000多条评论属实是有点太多了，从此开始不定期的更新一些视频。</p>
<p>之前玩舟的时候很喜欢看一位名叫血狼的UP，血狼是上交土木本硕的学生，23年毕业，现在在工地打灰，直播的时候经常抱怨工作时间长强度大，他曾经也是方舟高难攻略组的成员，我确实感觉，做非全职UP，只要内容输出到位，质量上能胜过营销号，那么肯定是有自己的优势区间，能聚集到观众的。</p>
<p>但当我真正成为一名UP，从内部视角再看，真正需要研究的事情和方向可就太多了。</p>
<p>首先要提的是圈子风气。不同的圈子聚集的人可能截然相反，19年玩明日方舟的，男女都有，大抵是冲着方舟精致的画风，不媚宅的属性，以及硬核的塔防几个概念进来的，女玩家是因为开服炒百合CP进来的，总的来说，是硬核玩家组成的社区，社区也是比较和谐。但是当你看到互联网上说一个人玩原神玩的，你下意识可能会认为这种说法好像在骂别人是小学生，这主要是因为群体受众太广了，当年广告投放过猛，入坑门槛低，喜欢世界探索，抽卡，高难，涩涩，见证的都进去玩，游戏群体都快成小社会了，游戏本身把这些事情视而不见，游戏外的讨论区自然乱的像垃圾桶。</p>
<p>假设要从风气统一的游戏圈里当UP，必须多才多艺，幽默和播音能力拉满，如果游戏活动更新慢，需要想办法用这些才艺留住粉丝。假设从小社会的圈子里做UP，则更需要抗压能力，观众戾气更重，谨言慎行，防止被挂出去骂，甚至还要自问，假设有一天评论区出现了很多顶着你真人头像的粉丝把你盒了怎么办，被挂在tg上下面写着热线电话和狗窝地址怎么办，做足了这些准备再做UP。假设抛弃上面两类游戏，从小厂出的小众游戏入手，也并不是一个好选择，视频播放量上限太低。之前去玩深空之眼，就没几个人做攻略，攻略视频发出来顶天1w播放，我玩了一个周发了个游戏心得，播放量4k，就已经拿下一半的流量了，还有啥未来发展空间？而另外，转行风险也不小，大家也不会喜欢一个游戏区UP突然转型成为知识区UP，假设徐云今年还播，由流浪题材转为田园生活，估计粉丝也会直接腰斩吧。</p>
<p>对于一个游戏UP，我认为有三种定位：1. 出角色前负责前瞻的，2. 出角色之后体验演示角色的，3. 角色出了一段时间，对角色强度做大致定位，或者对角色配队武器等提供建议的。这三者里面，2入行需求最低，只需要每次充钱抽角色，抽完测测或者直接吹，竞争激烈也比较乱；3难度最高，需要实际体验很久，对角色有着帧数机制的了解，甚至要在实战中指出文本描述的错误；1风险最高，获取测试服数据之后发布，本身有很高的风险被官方定义为内鬼，直接封杀。</p>
<p>最幽默的是什么呢，我去尝试去当负责前瞻的，分析了一下新角色的强度，结果视频被mhy下架了，我后来在角色上线后分析，视频中指出新角色存在的弊端，没有给出抽卡建议，又给我下了，还有一期分析计算方式，前面提了一句怎么新角色出来大活儿全在吹，又给我下了。这时我发现，不是我的生态位选择不对，而是这个生态位被公司堵嘴了，我这时才意识到为什么这段时间这个生态位是空白。</p>
<p>同时，做视频其实并不简单，找素材其实并不难，但是呈现出来很难，剪辑是半小时到2个小时的工作。明日方舟相对来讲数值比较直观，只需要考虑攻防加乘计算就可以，使用DPS与DPH就可以量化，强不强看一下数据就粗略有数了。但是像原神或者铁道这样的游戏计算方式十分复杂，本身伤害乘区多，需要模拟排轴，同时考虑四人小队的契合度，量化计算可以说非常困难，而理论和实际还有较大差别，高难挑战中还会有buff影响计算结果。举个例子，一个角色的特性是，击杀小怪之后可以再次行动一次，那么如何量化他每次行动造成的伤害，再动会消耗自身BUFF回合数，怎样排轴才能伤害最大化？类似这样的问题很多，视频制作的思考时间比剪辑长太多了。</p>
<p>再来说产出，b站大家都知道没有广告，近些年削减的激励金，播放量较少的视频，大概是1k播放量3r，播放量大一点估计1-2r，一个突然几十万播放量的视频收入没有那么可观。商单一般占大头，而这种为了甲方服务的商单基本上就没有客观性了，一个弱的角色只能说强，最后观众流失或者贴吧说你不客观，反而得不偿失。</p>
<p>我可太懒了，本来为了给朋友解释角色强度才发了视频，现在让我去干一个这种服务业性质的东西，投入产出比还差，那我肯定是0天打鱼，5天晒网啊。</p>
<h1 id="额外看法"><a href="#额外看法" class="headerlink" title="额外看法"></a>额外看法</h1><h2 id="模型圈"><a href="#模型圈" class="headerlink" title="模型圈"></a>模型圈</h2><p>今年模型圈总的来说国产进步明显，今年年初流浪地球开了个不好的头，跟赛凡合作出了最差的预售U盘，其余联动的模型也很难评价，但是后几个月模型厂发力明显，国产机娘厂商后来居上，打出了很不错的成绩。</p>
<p>今年全年万代推出的最好作品应该是FM风灵，现在价格已经回落差不多正常了，3500日元发售，现在将200r出头，发售后国产灯场出了一套适配灯，确实做的不赖，我当时看了也挺震惊。</p>
<p>今年国产机甲类模型的最好作品，拼装类是白起，成品类是湖中骑士，甲斐之虎换色估计能掰掰手腕。白起今年争议挺大的，主要是不满意蓝色的武器和取消变形玩法，结果摩动核年末公布精致版，又给白起新规了两个蓝色武器，这下可烂完。。我倒也入了一款，视频中有些滤镜效果严重，塑料感强，到手之后因为合金骨架的原因，手感很有分量，黄色外甲消光材质，并没有那么不堪，最不和谐是肩甲，红色的配色，还有绿色的宝石点缀，大红大绿可太会配色了。</p>
<p>今年机娘产品做的都不赖，10月WF公布了很多厂商未来的产品。先谈今年发售的，做的最好的肯定是核能矩阵人马，我也上手拼了一下，160多处水贴，差点给我头贴晕了，现在手里的核能猎狐水贴还没贴，我数了一下说明书，130多处，看着都不想动。人马做的好当然也有年末蜗之壳罗塞塔的反衬，我特意玩了一段时间战双，只能说蜗之壳做的很还原，但还是被核能薄纱了。未来产品里，10月份比较期待的事核诚治造的几款作品，前一段爆出料子不好，实物公开之后我看面相也做的一般，感觉明年估计褒姒，今年双十一的时候苍衣弓兵都买到170了，今明年机娘的竞争只能更激烈，希望国产厂明年能接着发力。</p>
<p>说完好的再说差的，国产模型差的可太多了，有跳票一年的空战白露，有反向涨价观星者，例子太多，不详述了。国产机娘有面雕最强東雪蓮，其余的还算中规中矩。</p>
<h2 id="键盘圈"><a href="#键盘圈" class="headerlink" title="键盘圈"></a>键盘圈</h2><p>键盘圈也是很久没关注了，今年经济下行，键盘圈的价格肉眼可见的在降，原本键盘基本上就是一次性生意，看中了买就行，几年内不会再买，之前厂子能把一个CNC铝壳吹泡沫卖到800，今年乖乖200出手了。</p>
<p>站在我最后研究键圈的今年10月，铝壳键盘套件的价格显著下降，去年最便宜的铝壳还是狼派船壳400r，今年直接压到200GAS结构，我个人来讲肯定不会换，之前用铝壳的糟心经历还历历在目，只是现在单纯的希望，这帮整CNC塑料壳子的厂商能知趣一点，想办法把塑料壳GAS的套件价格压低一些，怎么说也得降价到100r吧。</p>
<p>去年还在关心五鱼家的铝壳升级套件，今年五鱼直接跑路了，真没绷住，挺意外的，希望今后换键盘的那一天还能找到适配我手上这把左移64内胆的外壳吧。</p>
<h2 id="手游圈"><a href="#手游圈" class="headerlink" title="手游圈"></a>手游圈</h2><p>今年新体验了不少二次元手游，我最恐怖的时候，平板上有5个游戏，其中两个每天挂脚本能解决，出活动才玩，一个需要手动挂机，剩下两个竞争我的时间，我最后的决定是，删除那个手动挂机的游戏，放养最后两个需要手动投入的，摆了。</p>
<p>手游市场太需要源头活水了，看看明年可能出的游戏，明日方舟终末地，绝区零，鸣潮，代号无限大，都算得上是比较有野心的游戏，今年年末的少前二，风评确实一般，但是PC版画质开满，人物的建模，场景的精细度，还是比较能体现出2023年手游的制作水平的，不过在这最精彩的地方，居然很多动画锁60帧，玩的时候就有明显卡顿感，如果制作打磨好，有星穹铁道的水平，确实可以算是一步不错的游戏。</p>
<p>很多二游就是负责电脑游戏类型搬运的，随便找个steam已有的游戏，缝缝补补加上个二次元小人，把一个买断制一次性的游戏转化为持续活动主导运营，做这种事儿太简单了。中间困难在于两点，人物的画师声优建模，以及游戏自动战斗。手游玩家自然是希望能把游戏玩成农场的，只要角色够强，自动战斗能打的不错，就算是再硬核的游戏本体都能有不错体验。但如果其中哪个地方没做好，大家却不会针对这些地方批评，反而是说运营操作不好，设计不当，吃相难看。有一定道理，但没批评到点上。</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>文章的最后，来点最该有的吉祥话，祝大活儿元旦快乐，熟人群里照例发点红包。</p>
<p>下一期文章我也不好说会写些什么，但是在生活空洞化无聊化之前，还是会不定期接着发的，让我们在可见的未来再见。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://algarth.github.io/2023/12/31/blog-5/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://algarth.github.io/2023/12/31/blog-5/";
            const title         = "「2023年终总结」";
            const excerpt       = `好久不见，这里ALgarth，上一次发文还是今年的五月底，满打满算到现在也有半年了。
年终总结自然要说这一年的经历，但是半年前把之前四年的经历都说完了， 年终总结就只能总结后半年了。半年的感触可比的四年的差远了，不过实时性也会相对更强...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-10-19T08:32:07.163Z" itemprop="dateModified">最后编辑：2024-10-19</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 我的大学" href="/2023/05/30/blog-3/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 男女对立分析" href="/2024/04/30/blog-4/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">不怎么懂代码，纯度一般，偶尔搓点二游</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                11
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/c-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E4%B8%8D%E5%85%A5%E9%97%A8/" style="font-size: 0.8em;">c++从入门到不入门</a> <a href="/tags/priority-queue/" style="font-size: 0.6em;">priority_queue</a> <a href="/tags/trailer/" style="font-size: 0.8em;">trailer</a> <a href="/tags/update/" style="font-size: 0.6em;">update</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/07/09/blog-6/"><i class="fa  fa-book"></i> 岛与我 - 其一</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/04/30/blog-4/"><i class="fa  fa-book"></i> 男女对立分析</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/12/31/blog-5/"><i class="fa  fa-book"></i> 2023年终总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/30/blog-3/"><i class="fa  fa-book"></i> 我的大学</a>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2020/10/12/blog-2/"><i class="fa  fa-book"></i> priority</a>
            
          
        
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 ALgarth's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by ALgarth.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>