<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>我的大学 | ALgarth&#39;s Blog</title>
  
  <meta name="author" content="ALgarth" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="前言你好，我是AL，一名即将毕业的大四学生，临近毕业，思绪万千，回想起本科四年，确实经历了很多，领悟了很多，怀着对母校和研究院的敬重，我决定写下这份经历，为低年级同学提供一些人生建议，为同僚提供一些谈资和乐子，为其余读到这篇文章的人对高校提供一个可以切入的研究角度。 为了某种原因，后续的行文中，我会将真实地名等信息加以处理。 我的母校位于新城，姑且称为新城大学，学校属于双非一本，且由于学校在新城有">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学">
<meta property="og:url" content="https://algarth.github.io/2023/05/30/blog-3/index.html">
<meta property="og:site_name" content="ALgarth&#39;s Blog">
<meta property="og:description" content="前言你好，我是AL，一名即将毕业的大四学生，临近毕业，思绪万千，回想起本科四年，确实经历了很多，领悟了很多，怀着对母校和研究院的敬重，我决定写下这份经历，为低年级同学提供一些人生建议，为同僚提供一些谈资和乐子，为其余读到这篇文章的人对高校提供一个可以切入的研究角度。 为了某种原因，后续的行文中，我会将真实地名等信息加以处理。 我的母校位于新城，姑且称为新城大学，学校属于双非一本，且由于学校在新城有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-30T08:21:21.000Z">
<meta property="article:modified_time" content="2024-10-19T08:23:26.589Z">
<meta property="article:author" content="ALgarth">
<meta property="article:tag" content="ALgarth">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://blog.csdn.net/algarth">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/ALgarth">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ALgarth&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ALgarth&#39;s Blog</h2> <br />
                        <span>欢迎捞到纯良摸鱼仙人的博客_(:3」∠)_</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://algarth.github.io/2023/05/30/blog-3/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">我的大学</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-30T08:21:21.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">ALgarth</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~8.92K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1729326206589"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>你好，我是AL，一名即将毕业的大四学生，临近毕业，思绪万千，回想起本科四年，确实经历了很多，领悟了很多，怀着对母校和研究院的敬重，我决定写下这份经历，为低年级同学提供一些人生建议，为同僚提供一些谈资和乐子，为其余读到这篇文章的人对高校提供一个可以切入的研究角度。</p>
<p>为了某种原因，后续的行文中，我会将真实地名等信息加以处理。</p>
<p>我的母校位于新城，姑且称为新城大学，学校属于双非一本，且由于学校在新城有一定的学科专精，因此属于当地有一定地位的学校。我毕业于学校的计算机类院系，在四年的经历中，大体可以分为打竞赛的前两年和步入研究院的后两年，不过本文绝非俗套文章，不会按照所谓的时间线加以写作。取而代之的是，在我的本科生涯中，有过三次人生考量的节点，这些体会难以言表，所以本文会以三次节点为文章主脉络。</p>
<p>另外，本文可能会掺杂加入很多我个人主观的认知和思考，对于学校、院系、学生的片面认知，如果这和您对于学校和生活的认知不符，请不要反思也不要贸然批判，这些不过是我的一家之言。</p>
<h2 id="我的学校，院系和同学"><a href="#我的学校，院系和同学" class="headerlink" title="我的学校，院系和同学"></a>我的学校，院系和同学</h2><p>在正式行文之前，一定需要一些引子将新城大学的背景等交代清楚，这也正是我要写的。</p>
<p>新城大学位于新城的市中心，而且位于新城最好的地段。新城大学的前身是多学校合并，其中一个被合并的学校是J大学搬迁时未搬走的学院，姑且称为J学院。J大学是知名大学，建校时间长，而新城大学合并时就是50多年之后的事情了。事实上，新城大学按照合并时间为建校时间来算，其实算是很年轻的大学。但就是这样一个学校，却一贯宣称自己的建校时间是J学院的建院时间，而且同时举办两种大型庆典：J学院周年时的校庆；合并院校周年的合并庆典。更有意思的是，J大学也会校庆，所以这两所学校往往会同时校庆，校庆的周年数也是同一个。</p>
<p>新城大学作为一个双非大学，其实一直没有什么底气，省里优秀学校就那么几个，再怎么评也轮不到他去当一个211，那领导班子就只能对着双一流的名号使劲。但是奈何四轮学科评估的时候评的不好，比不过省里其余几个双非，第五轮评估之后也不知道在怎么想，总之老师们已经觉得双一流快没戏了。</p>
<p>在其他地方，新城大学一直希望自己拥有一定的关注度，仿佛有了关注度之后真的会有上级为他投点金币。每年，新城大学在广告费这种地方的开销是其他省内92学校的好几倍，比如在不入流的高校排行榜上买榜，宣传自己的运动会或者毕业典礼，但是目前看来也没发现什么成效。</p>
<p>我院虽然是计算机类院系，但是并不是新城大学着重培养的院系。我院有相当一部分老师本硕都是新城大学的，学校刚合并建校那会儿，为了留下点人才，学校特地关照了自家学生。这件事的弊端也很明显，留下来的老师教课质量参差不齐，有的老师摆摆烂，有的老师好好教，多数还都是读PPT之流。新城大学在有一年加入了教师综合考核指标，科研成果成了指标一环，这意味着，我院老师要在科研和教学上两头抓，但谁有这功夫啊，于是就成了在这两项上二选一。教学的重要性哪里比得上科研，教学是主观上的评定，科研可是有档案记录的硬成果，自然很多老师选择科研放弃教学。只不过很多老师搞不了科研，技术资金团队样样没有，那就只能混科研，找一点有的没的不知道哪里来的科研项目，再辅以大创加分的名义抓一点学生，组一个大创团队，不求它能搞成点什么，只希望有个比赛参与奖。这样一来，教学和科研就如同水月肉鸽第三层的BOSS，分离和统一了。</p>
<p>院系里的算法实验室也是混乱不堪。我院本身有两个实验室，由两位老师管理，一个是较为放松的实验室，另一个是较为严格的实验室，暂且称为A实验室和B实验室。A实验室曾经是由B实验室学长创建的，学长们反感B老师的作风，自己找到A老师挂名创办了A实验室，这就从源头上让两个实验室的矛盾无法调和。B实验室积极收发消息，训练，参与比赛；A实验室只能自己关注比赛，搜索报名，还经常被B实验室迫害，比如新生入学之前就被宣传纳入B实验室，这样A实验室招生计划就难以开展，再比如涉及某些比赛的时候搞信息差，B实验室内部报名，垄断A实验室报名机会。A实验室下场很惨，在某一年倒闭了，看似实现了实验室大一统，但是实际上，B老师并非良善之人，她带队打比赛完全为了结交其他学校的老师，扩大人脉，同时私吞了一大部分学生的比赛奖金。读者可能会认为，B实验室老师会技术超群的指导学生，但是吧，B老师却是个不太会讲课，上课写代码都二指禅，甚至找学生帮自己讲课的学术废料，A实验室一似，我院实验室环境反而是更乌烟瘴气了。</p>
<p>我系的同学也不那么纯粹和善，相比起其他院系，不知道是院系熏陶过重还是接触网络过多，学生们也是一群利己派。大二那年开始，为了那一点个位数保研率，有些同学开始拉帮结派作弊抄袭，每次考试总能在考前两个小时组队坐在教室的靠后位置，轻轻松松取得较高分数，甚至还能看到不属于班级的研究生坐在后排考试，为了就是给小团体传答案。至于学术诚信，学院越去强调作弊惩罚，就越会加大老师对于抓作弊学生的考量，试想，如果学生作弊被抓就会退学，学生被抓后肯定会有更严重的报复，老师们更会倾向于睁一只眼闭一只眼，这自然也就导致作弊成风。</p>
<p>当然，为了成绩好看，其他的方式也是可取的。比如平时分，平时分当然不来自平时，在考前可以私下与任课老师谈，直接说希望出国或者怎样，老师自然会给你打一个较好的平时分。其他私下手段可就百花齐放，可以去凭关系找到别的同学在自己根本没有参与的项目上挂到制作人二作，可以在项目组只负责文稿编撰但是盗取项目参与比赛获奖，也可以去找中介或者研究生代发论文混SCI论文，我们的下一届更有意思，年级推免名额的一半多人，都是我们这届降级转下去的，打不过同届，就去卷下届嘛。</p>
<p>这些手段其实并不算是很高明，学院自然是都知晓的，可以明面上做些限制，但不会做太多。我上一届的时候还没有取消重修刷分，有个学长在大三上的时候已经刷分13次了。这种手法到了我们这一届就被系里取消了。</p>
<p>我相信有读者会产生疑问，为什么新城大学是这个样子的？其实有多方面因素，首先新城所在的省并非一个高考简单难度的省，省内学生本身对于分数有着执着的追求，一旦发现自己没有学术能力获取的时候，就会主动出击，寻找手段。另一方面，我稍微暴论一点，我认为双非与末2学校里的学生与教师往往都会变成这样，他们容易会向下腐化，向下兼容，这不过是群体性行为罢了，至于是否需要去苛责这种现象，或者产生什么反思，如何改变如何破局，我不能给出答案。如果你对这些事情也持否定态度，极力与这些行为划清界限的话，那我完全赞同。</p>
<p>我在大二A实验室倒闭的时候才发现这些事情，我的认知直到进入研究院的时候才完善起来。可以说，我的大学生涯不是在军训时开始的，而是在复盘这些的时候，才刚刚开始。</p>
<h2 id="三次节点"><a href="#三次节点" class="headerlink" title="三次节点"></a>三次节点</h2><p>在我几年的大学生涯中，按时间顺序经历了三次重要的节点，每件事都让我沉思，没有这些，我的本科四年将会是一场平淡的死水。</p>
<h3 id="第一节点：社会现状"><a href="#第一节点：社会现状" class="headerlink" title="第一节点：社会现状"></a>第一节点：社会现状</h3><p>在大二的某一天，机会找到了我，新城大学为了吸引关注，和社会企业合作，让部分企业以思政课教学方的身份对学生进行多维培养，我便报名了，后被分到与其他同学一起参与一家房地产企业的调研。</p>
<p>起初我感觉挺失落的，房地产企业是所有企业中我最不看好的一档，当时前面几档是计算机类企业，按照考核分数报名制选拔。与我一起参加的同学，无论是什么专业，都趋之若鹜的选择了那些计算机类企业，我滑档两次进入了这家房地产企业，但在听说了那些去了计算机企业的人只是进厂子参观了几次时，我还挺开心的。</p>
<p>企业为我们分配的导师很负责，这几位都是企业的老总或者一把手，分别讲解了新城各区的房价划分情况，房地产黑话术语等，也带我们参观了他们公司的总部与售楼处。我仍记得他说起，这堂课虽然并不能为我们传达很多专业知识，但是会让你把3-5年之后要考虑到的事情提前到现在。他说的确实，我事后和很多人攀谈了解了其他信息，诸如职业收入，房价范围，经济开销之类的事情，甚至还问过一些关于基金炒股项的方案。</p>
<p>不得不承认，这次参观让我对未来生活感到非常无助。根据新城当地的房价计算，如果按照三成首付买房，贷款20年，每月需要还款8k多。我问到的那些公务员，一个月的收入只有6-9k，而且不同资历差距明显。恰巧那年换了新导员，新导员为了有一点政绩，和我们整个年级的同学一对一谈话。导员是个女的，比较和善，我当时也就开诚布公的问了，我问她怎么看待导员这个职业，您感觉满意么。导员表示，其实蛮好的，她当年是在新城某某大学读化学专业的，觉得未来不咋地，就剑走偏锋读完研进了我们这儿当导员，工资确实不高，5k左右，但是她感觉生活挺好的，也说起自己老公也是公务员，看上去挺开心的。我觉得她确实挺好的，大三那年就回去怀孕生孩子，我到毕业再也没见过她，着实是挺好的，又想到房价，我也就只能笑笑。</p>
<p>其实当时，我得出的结论是，只有去做程序员，才能弥补这份经济缺口。而也恰巧，我参观的房地产公司恰好有程序员，虽然没见到人，但我是第一次线下看到了工位，当年我在笔记中这样写：”公司配套设备非常不行，挂着小黄鸭的工位反而不是打代码的工位，鼠标键盘显示器配置都很差，不知道是不想投资还是不够重视”。当然现在确实不这么想了，房地产公司我也不应该苛责些什么。不过，这个公司所在的地方是新城的产业园，园区典雅美观，一进入建筑，掉皮的墙面，玻璃门上贴着”请勿放置外卖”的A4打印纸，随处可见的双面胶贴了又撕，撕了又贴的黄色痕迹，以及公司门口贴的一面照片墙，上面挂着在职员工的照片，几处摘下照片的空白清晰可见，确实没有给我留下一个规模化运作的大公司那种应有的伟岸形象，更像是那种明天就可以卷钱跑路的精致作坊。</p>
<h3 id="第二节点：未来研究"><a href="#第二节点：未来研究" class="headerlink" title="第二节点：未来研究"></a>第二节点：未来研究</h3><p>大三那年，由于很多机缘巧合，我加入了新城大学的研究院，从此开始了两点一线的大学生活。研究院标榜自己是对未来研究，可对我而言，是研究未来。</p>
<p>我加入的项目组位于研究院的309实验室，后面简称309实验室。来到研究院的第一个月，我被告知要参与继续推进一个项目，项目的参与者包括很多我们学院的本科生和研究生，这里着重强调了我们学院，是因为研究院隶属自动化学院，研究院主要在做的也是为自动化学院开发出的硬件设备提供适配的软件。</p>
<p>起初我进入研究院挺兴奋的，研究院的环境，补贴，还有和善的刘老师，正常的同学，都让我感觉很不错。我也做了很多研究生和实习生第一天进入学校或单位做的事，比如用研究院的VR眼镜打superhot，搬了一台3060的主机打地平线4，问问财务啥时候买新显示屏可不可以买2k，讨论实验室的椅子到底那一把舒服。这段时间也补充了很多有的没的爱好，买了一堆键盘套件当键盘佬，被人怂恿去看嘉然沉迷V圈，拼拼高达玩玩手办啥的。生活过得有滋有味，甚至在实验室涮火锅，拿大屏看直播，记得当时在实验室过生日整活，被哥们录下来发b站了，好像几天有了3w播放，狠狠吃了一波叔叔的米。</p>
<p>话说回来，我是以程序员的身份进入研究院的，项目组一位同学告诉我说，当前项目需要在一个月以内做出来，如果项目成功推进，科研成果竞赛成就可以兼得，我当时真的信了。项目交给我的时候已经是一个烂摊子了，还涉及到很多我没碰过的技术，一个月的时间不可能完成。事后看来，在我入职后项目一共做了6个月，而在我来之前，项目已经做了6个月，招我进组的最初目的并不是救项目于水火，而是单纯找人背锅，不过万幸，项目没烂尾，demo最后做出来了。</p>
<p>在研究院的前几个月，我经常睡眠不佳，其实我的睡眠情况从没好过，经常靠吃谷维素撑着。项目工期短，任务重，项目组原本可以去招募一些有志之人，但是如前文所说，第一，我院很多学生都被B实验室以竞赛培养为由招走了；第二，研究院隶属自动化，并非我院的机构，想要走导员发通知纳新是不现实的，而且我院不希望学生外流，它还盼着老师们的大创多来点牛马呢。</p>
<p>那段时间，我们通过各种花里胡哨的方法吸纳了一批新人，又是去贴小广告，又是去找低年级班长，但是留存率极低，最后留下的只有几位。前几个月工期紧任务重，我曾一度焦虑到想找点什么抽，好在最后也没敢抽一根，买了一箱可以够整个实验室吃的棒糖，一根接着一根的吃。</p>
<p>在实验室我只接过两个项目，后来步入大三紧凑的那段时间，就转头考研了。后续的故事是，自从我和几个同学开始考研，实验室也就暂缓了招人的计划，招来的新生也是只见过一面就没有后续了。我早期招来的同学未来要考研和工作的都有，这样一来，项目几度停转。后来我的学弟居然找到了我的学长负责项目推进，学长人在国外还天天连轴转搞项目，但是国内309团队已经快没有本科生了，开发工作已经逐步转移到研究生和社招的程序员身上了，放在几个月前可以说这里青黄不接，现在只能说人走茶凉了。</p>
<p>研究院的经历，对我而言，其实更像是将研究生的生活提前到了我的大三，在这几年间，我更深的体会了学术界的种种。观察到大学导师的心酸，研究生工作的散漫，项目推进的复杂，管理层的混沌，以及到最后，为了解决青黄不接的问题，注册公司去BOSS直聘上招人的现状。我承认刘老师讲的，很多在新城大学之上的学府并不能为学生提供研究院这样的条件，我在研究院这几年，但凡缺少设备，说买就买，那年矿潮，研究院大手一挥，3090主机一口气买6台，会议室的落地式4k显示屏买多到不知道放在哪个屋。许多新城大学之上的学府，导师申请东西都扣扣索索，一个屋子的研究生公用一个3060主机都很普遍。但是即便这样，研究院也是一个项目落不了地，研究进展缓慢，成果拿不出手的小院所。我肯定刘老师对于研究院经济上硬件上的支持，但是我认为，新城大学的研究生和本科生真的没有适配高级硬件的水平，没有办法做出设想的项目成果。这些思考，也正是刘老师当年问我，要不要留在研究院，我没回答的原因。</p>
<p>如今，我晚上站在研究院的楼下，这个丝毫没有一丝伟岸光彩的5层小楼，居然在新城的市中心拥有硕大的占地面积。传言研究院当年建设耗资数亿，在一楼还摆着一堆高精尖的机器人，脑机和3d打印机，研究院一楼的正门透着暖光灯的黄光，只不过晚上研究院并没有多少人，一个楼层还被租给了幼儿园小孩的英语辅导机构。研究院宣称自己是对未来做研究，而我，决定要离开研究院寻找自己的未来。</p>
<h3 id="第三节点：认清自我"><a href="#第三节点：认清自我" class="headerlink" title="第三节点：认清自我"></a>第三节点：认清自我</h3><p>在我停手研究院项目之后，我就开始考研备战，具体细节略去不表，总之报考的是新城当地的某某大学，层次肯定是在新城大学之上的，就简称H大学吧。</p>
<p>我以招收16名次10的成绩进入了H大学的复试，在3,4月份的时候，我找到了去年进入H大学的学长学姐，向他们询问了H大学的导师情况，确认了自己想找的导师，X导当年在新城大学毕业和任教，后转入H大学担任博导，学长学姐对其评价不错，我联系了他，X导当时很有收我的意思，我感觉X导性格与刘老师相似，对我也有赏识之恩，我确定了要在研究生阶段跟从他研究。甚至后来，我专程去了一趟H大学，但是可惜X导在外出差，我没有线下见到，不过和曾帮助我的学长学姐在H大学线下见了一面。</p>
<p>我的学长学姐待我很好，我完全没有从他们身上看到我们院学生的差样子。H大学在新城的郊区，人迹罕至，我很喜欢，目前只不过还处于建设期，具体什么时候完善好就不知道了。</p>
<p>在复试准备的PPT上，我将我大学阶段前两年的竞赛成果和实验室的科研成果悉数写在上面，作为一个双非的学生，我的本科阶段能拿出的东西也就只有这么多了，我感觉自己就差一篇有含金量的论文了。我对这份PPT制作的很满意。同时，也整理了计算机类重要的5项科目的问题与自我介绍，在这段时间，听说H校在复试之后还会扩招1-2个名额，复录比1:1.3，按往年的数据来讲，复试普遍给分80-90，如果复试时老师不想要这个学生，会出现明显的低分，如不然，就是根据初试排名录取。</p>
<p>我做了我认为的所有准备去面对这场十拿九稳的复试，但结果是，我被挂了，复试分数倒数第一。面试的问题是根据PPT内容出的，问我的问题全部是我在研究院负责的项目，而我恰好完全没有复习这个，甚至问我基本的数据库问题我都没答对。记得我上次写代码还是我大三上，看到自己复试分的时候，我趴在窗台上站了不知道多久。</p>
<p>我在极度悲伤的状态下度过了半个月，每个早上醒来时看着天花板，就会回想起那天面试时的经历，想起我面对着那个腾讯会议，度过了我人生中最差的面试。对起床的恐惧持续了半个月，在这之后是每天无时无刻的反思，我靠着记忆将这次面试的全部细节导入了电子版，经常打开盯着它发呆。</p>
<p>在那种状态下，我想到了两个学校以供调剂，一个是H大学隔壁的S大学，另一个便是新城大学。S大学的调剂复试我参加了，学校老师晚上10点给我面试，通过朋友问到，S校是广撒网，录取比24：1，自然没有给我的名额。而新城大学，我在某一天晚上去问刘老师，我说我想回调研究院，刘老师回复了一个OK，我难受了一晚上，感觉从新城大学读完研出来，我的未来就只剩下公务员了，许多我认识的母校研究生天天长吁短叹，不知道未来如何是好。等我苦恼完，第二天回复刘老师，陈述了我的抱歉，我绝不能回母校。</p>
<p>有段时间我去怀疑，是不是H校有内幕，但是这件事被我否定了，有多重证据可以证实它没有。经历了这件事后，我害怕之前认识的H校学长学姐问起我，也在很长一段时间无所侍从。反思了很久，我发觉，这段时间我一直在误判，我误判了H校的水平，H校并不是一个和新城大学一样体系的学校，并不是新城大学那种，整个学校所有内容围绕人脉走，比如项目评优，每个院划定名额，在新城大学导师打声招呼就可以获得一个名额，甚至后台够硬可以追加名额。H校也不是那种，只要导师看上你就一定拿下你的学校。而另外，我复试复习的时候也确实过于自大搞错了方向。</p>
<p>很多其他的内容，我其实并不想过多的写在这里，中间的每一段，其实也都可以被展开的更加详尽。而读到这里，如果你想问我的下一步是什么，很抱歉，这不是我要写出来的内容。</p>
<p>经历了这次之后，我对很多事情的看法改变了，不少之前的经历也更好接受了。比如前文中，我很像用很大的篇幅褒奖A实验室贬低B实验室，但我想明白之后发现B老师也没有什么好指责的。再比如我本想在毕业的时候感谢这几年研究院的生活，但是我也认为没必要这样神化研究院在我心目中的地位。</p>
<p>在这之后，我一直不想公开再多说些什么，但我个人风格上讲，并不太能闷得住。所以受这件事影响，我也打算小聊一点，也顺带把我这几年的经历做个总结，多多少少公开一些。</p>
<h2 id="我对新城的认知变化"><a href="#我对新城的认知变化" class="headerlink" title="我对新城的认知变化"></a>我对新城的认知变化</h2><p>其实正文到此就结束了，但是对于新城的认知还没写，我就当附录追加在这里了。</p>
<p>我对新城的认知其实也有三个阶段：低走，高开，再低走</p>
<h3 id="低走"><a href="#低走" class="headerlink" title="低走"></a>低走</h3><p>我在刚入学的时候，被分到了新城大学最穷酸的校区，住宿环境8人间，摆个桌子都摆不下，好在由于疫情只在那个地方呆了半年。大二开学那年，导员给我们发消息，说我们宿舍进了老鼠，物品损坏非常严重，真的很难想象新城还有这种地方。而后搬到新校区，发现宿舍楼里居然连洗衣机都没有，需要下楼去隔壁宿舍找。</p>
<p>前面提到，新城这里房价很高，其实新城早些时候就是炒房炒起来的，之前的新城人觉得荒凉的空地，在几年间房价连翻几倍，新城也是靠着这个立足脚跟，成了一二线城市。但实际上，新城看似现代发达，却是互联网荒漠，附近没有任何一个中大型的互利网公司。新城支柱产业也一直没有什么进步，还是以制造业。</p>
<p>我有好几年都觉得新城很烂，一个收入低房价高的地方，究竟有什么可以吸引人呢？</p>
<h3 id="高开"><a href="#高开" class="headerlink" title="高开"></a>高开</h3><p>后来转印象的时候其实很简单，感觉新城这个地方有很浓的人情味。新城是山城，没有电动车道，在这里很难分清东西南北，只有曲折的小道。其他城市修建小区，会特意将小区和外面的马路隔开，沿街的楼才做门市房，门市房外面靠着马路，车来车往噪声不小，小区内很少有小商铺，即使有也不好做大，只供小区内住户使用。新城不一样，新城有些小区，楼与楼之间的间隔直接对外开放，楼下就是艾灸，超市之类的小店，楼间修了绿化带，不能作为正常车行道，就形成了小巷，兼顾了美观与实用。</p>
<h3 id="再低走"><a href="#再低走" class="headerlink" title="再低走"></a>再低走</h3><p>曾有一次机遇，我来到朋友家做客吃晚饭，朋友家在新城的高层，新城的景色尽收眼底。可是实际体验下来，本地人的做饭日常和其他城市又毫无差异，哪有什么理由寄居在新城呢？图一个风土人情么？随后我认为对新城的认知没必要高开或低走，有班上的可以在这儿短期租房，退休的去找个物价好的地方养老，实在想看看新城的风土人情，完全可以把新城当一个旅游城市。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>文章到这里就结束了，一共写了不到一周，写之前很害怕文章涉及过多与我太相关的话题，或者是表达对新城大学的不满太多，两者出现任何一个我都不敢公开发。但是还好，阐述的时候还多少算是客观。不至于写成暴论啥的。</p>
<p>写这篇文章有三个理由，首先，我确实这段时间要毕业离开新城了，毕论答辩也结束了，我总感觉在毕业前要留下一点什么文字性的东西，有那种梳理一下这几年的经历的意思，有的时候认识我的人问我，这几年有什么变化么，我总会说，这几年思想转型了很多，想法多了很多，但是展开详述，内容太多了，索性就写一份文章存着。其次，我要向任何一个关注过我生活的人给一个答复，譬如H校的学长学姐，我曾经找他们问导师，他们还祝福我，等我在H校见面，我确实由于个人原因没再联系过；另外，很多家乡那边混的很熟的朋友，或者高中同学，也很少有人清楚我这段时间经历了什么，或者大学四年经历过什么，那些像是系里的烂事儿，学校的烂样子，我觉得不是所有人上完大学就能向我这样有这些体会的，大家的大学生活确实千差万别。最后呢，去感谢一下这几年帮助过我的人，真的很感谢。</p>
<p>我在毕业论文的谢辞中，没有感谢除了指导老师之外的任何一个我院的老师，但是用了很长的篇幅去感谢研究院刘老师的栽培；我也同样没有感谢任何一个班里的同学，但是逐个感谢了这几年研究院熟识的人。</p>
<p>最后，我写完的时候，其实已经快要离开新城了，要问我怀念我的大学生活么？很难有，也很难没有，我希望留下这份文档，以防我哪年，想起新城大学的时候，不会觉得当大学生的时候啥啥都是那么美好的。如果现在有人问起我的大学怎么样时，我只能笑笑，我会慢慢说，新城大学挺好的，我在校这几年挺好的，仅此而已，别多问了。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://algarth.github.io/2023/05/30/blog-3/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://algarth.github.io/2023/05/30/blog-3/";
            const title         = "「我的大学」";
            const excerpt       = `前言你好，我是AL，一名即将毕业的大四学生，临近毕业，思绪万千，回想起本科四年，确实经历了很多，领悟了很多，怀着对母校和研究院的敬重，我决定写下这份经历，为低年级同学提供一些人生建议，为同僚提供一些谈资和乐子，为其余读到这篇文章的人对...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-10-19T08:23:26.589Z" itemprop="dateModified">最后编辑：2024-10-19</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" (无标题)" href="/2023/05/27/trailer-2/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2023年终总结" href="/2023/12/31/blog-5/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">不怎么懂代码，纯度一般，偶尔搓点二游</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/c-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E4%B8%8D%E5%85%A5%E9%97%A8/" style="font-size: 0.8em;">c++从入门到不入门</a> <a href="/tags/priority-queue/" style="font-size: 0.6em;">priority_queue</a> <a href="/tags/trailer/" style="font-size: 0.8em;">trailer</a> <a href="/tags/update/" style="font-size: 0.6em;">update</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/04/30/blog-4/"><i class="fa  fa-book"></i> 男女对立分析</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/12/31/blog-5/"><i class="fa  fa-book"></i> 2023年终总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/30/blog-3/"><i class="fa  fa-book"></i> 我的大学</a>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2020/10/12/blog-2/"><i class="fa  fa-book"></i> priority</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/10/11/blog-1/"><i class="fa  fa-book"></i> c++primary（下部）</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 ALgarth's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by ALgarth.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>